NODE_ENV='local'
JWT_SECRET = 'super-secret'
DB_CLIENT='postgres'
DB_HOST='localhost'
DB_NAME='bhavit'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD=Bhavit@03
SWAGGER_USER=chaincred
SWAGGER_PASSWORD=chain@123cred
AWS_ACCESS_KEY_ID=AKIARYNJMUDMT4ZOM57S
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET='chaincred'