<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <title> ChainCred </title>
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 13px 0; }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type='text/css'>
      @media only screen and (min-width:480px) { .mj-column-per-100 { width:
      100% !important; max-width: 100%; } .mj-column-per-50 { width: 50%
      !important; max-width: 50%; } }
    </style>
    <style type='text/css'>
    </style>
  </head>

  <body style='word-spacing:normal;background-color:#FFFFFF;'>
    <div
      style='display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;'
    > Password Reset E-mail </div>
    <div style='background-color:#FFFFFF;'>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:50px 0px 0px 0px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:left;color:#000000;"
                          >
                            <h1>ChainCred</h1>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Content -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#ffffff;background-color:#ffffff;width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;"
                          >
                            <p style='line-height: 150%;'>Hi there</p>
                            <p style='line-height: 150%;'>You're receiving this
                              email because you or someone else has requested a
                              password for your account. If this wasn't you, you
                              can safely ignore this message. Click the link
                              below to reset your password.</p>
                            <p style='line-height: 150%;'><a
                                href={{url}}
                                style='color: #19288A;'
                              >{{url}}</a></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Footer -->
      <!-- Social media -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style='background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;'
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#FFFFFF;background-color:#FFFFFF;width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:40px 0px 20px 0px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;'
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                  <div
                    class='mj-column-per-50 mj-outlook-group-fix'
                    style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='vertical-align:top;'
                      width='100%'
                    >
                      <tbody>
                        <tr>
                          <td
                            align='left'
                            style='font-size:0px;padding:10px 25px;word-break:break-word;'
                          >
                            <div
                              style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:left;color:#000000;"
                            >
                              <h2>ChainCred</h2>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                  <div
                    class='mj-column-per-50 mj-outlook-group-fix'
                    style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='vertical-align:top;'
                      width='100%'
                    >
                      <tbody>
                        <tr>
                          <td
                            align='right'
                            style='font-size:0px;padding:10px 25px;word-break:break-word;'
                          >
                            <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                            <table
                              align='right'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='float:none;display:inline-table;'
                            >
                              <tr>
                                <td style='padding:4px;vertical-align:middle;'>
                                  <table
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='border-radius:3px;width:20px;'
                                  >
                                    <tr>
                                      <td
                                        style='font-size:0;height:20px;vertical-align:middle;width:20px;'
                                      >
                                        <a
                                          href='https://discord.com/invite/966aV9XqZc'
                                          target='_blank'
                                          style='color: #19288A;'
                                        >
                                          <img
                                            height='20'
                                            src='https://i.postimg.cc/B8FJ6hsG/discord-fill.png'
                                            style='border-radius:3px;display:block;'
                                            width='20'
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align='right'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='float:none;display:inline-table;'
                            >
                              <tr>
                                <td style='padding:4px;vertical-align:middle;'>
                                  <table
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='border-radius:3px;width:20px;'
                                  >
                                    <tr>
                                      <td
                                        style='font-size:0;height:20px;vertical-align:middle;width:20px;'
                                      >
                                        <a
                                          href='https://t.me/+rmalQzEzRRA0ZTAx'
                                          target='_blank'
                                          style='color: #19288A;'
                                        >
                                          <img
                                            height='20'
                                            src='https://i.postimg.cc/68g9tkk0/telegram-fill.png'
                                            style='border-radius:3px;display:block;'
                                            width='20'
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align='right'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='float:none;display:inline-table;'
                            >
                              <tr>
                                <td style='padding:4px;vertical-align:middle;'>
                                  <table
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='border-radius:3px;width:20px;'
                                  >
                                    <tr>
                                      <td
                                        style='font-size:0;height:20px;vertical-align:middle;width:20px;'
                                      >
                                        <a
                                          href='https://twitter.com/chaincred/'
                                          target='_blank'
                                          style='color: #19288A;'
                                        >
                                          <img
                                            height='20'
                                            src='https://i.postimg.cc/BjXSWSVb/twitter-fill.png'
                                            style='border-radius:3px;display:block;'
                                            width='20'
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>